# Admin user
ADMIN_NAME=admin
ADMIN_EMAIL=admin@email.com
ADMIN_PASS=1234567890

# Shopkeeper user
SHOPKEEPER_NAME=shopkeeper
SHOPKEEPER_EMAIL=shopkeeper@email.com
SHOPKEEPER_PASS=1234567890
SHOPKEEPER_CARD=1111222233334444
SHOPKEEPER_ACCOUNT=FI1111222233334444

# Regular user
USER_NAME=user
USER_EMAIL=user@email.com
USER_PASS=1234567890
USER_CARD=1010101010101010
USER_ACCOUNT=FI1010101010101010


# Product information
PRODUCT1_ID=1
PRODUCT1_NAME=Old sofa
PRODUCT1_DESCRIPTION=An old sofa
PRODUCT1_PURCHASEPRICE=200
PRODUCT1_SELLINGPRICE=250
PRODUCT1_ACCEPTED=true
PRODUCT1_OWNERID=1

PRODUCT2_ID=2
PRODUCT2_NAME=Phone
PRODUCT2_DESCRIPTION=An awesome phone
PRODUCT2_PURCHASEPRICE=400
PRODUCT2_SELLINGPRICE=430
PRODUCT2_ACCEPTED=true
PRODUCT2_OWNERID=1

# Application config directory location
NODE_CONFIG_DIR=./config
